REDIS_URL=redis://192.168.99.100:6379/
REDIS_KEYPREFIX=dev
RSMQ_KEYPREFIX=rsmq
RSMQ_QUEUE=webhook
REST_SERVER_PORT=8080
REST_SERVER_HOST=127.0.0.1
TCP_SERVER_PORT=8070
TCP_SERVER_HOST=127.0.0.1
WEBHOOK_URL=https://httpbin.org/status/200
WEBHOOK_METHOD=post